 <!DOCTYPE html>    
 <html lang = 'en'> 
    <head>
         <title> CHARIZARD </title>
         <meta charset = "utf-8">
    </head> 
    <body>
        <h1> CHARIZARD </h1>
        <p> Charizard is a Fire/Flying type Pokémon introduced in Generation 1.<br></p>
        
         <p>Charizard is a large dragon-like Pokémon, mainly orange in color. <br>
         It has two large wings, the underside of which are turquoise. <br>
         Like Charmander and Charmeleon, it has a flame at the end of its tail.</p>
    </body>
 </html>